server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index board-list.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://my-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/board-detail/\d+$ {
        rewrite ^/board-detail/\d+$ /board-detail.html break;
    }

    location ~ ^/board-update/\d+$ {
        rewrite ^/board-update/\d+$ /board-update.html break;
    }

    location = /board-create {
        rewrite ^ /board-create.html break;
    }

    location = /board-list {
        rewrite ^ /board-list.html break;
    }
}
