server {
    listen 80;
    server_name daw002-dev.shop localhost;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name daw002-dev.shop;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    listen 80;
    server_name daw002-dev.shop localhost;

    root /usr/share/nginx/html;
    index board-list.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /board-list.html;
    }

    location /api {
        proxy_pass http://my-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/board-detail/\d+$ {
        rewrite ^/board-detail/\d+$ /board-detail.html break;
    }

    location ~ ^/board-update/\d+$ {
        rewrite ^/board-update/\d+$ /board-update.html break;
    }

    location = /board-create {
        rewrite ^ /board-create.html break;
    }

    location /js/utils/ {
        root /usr/share/nginx/html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }
}
